<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change_View"
        android:layout_alignParentTop="true"
        android:id="@+id/btn"
        android:onClick="changeCircleSettings"/>
    <com.example.mycustombutton.Circle
        android:layout_centerInParent="true"
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:circle_color="#F7DE07"
        app:label_color="#0E9AD8"
        app:circle_lable="This is a circle"
        app:circle_radius="250"/>
</RelativeLayout>